IDI_ICON1 ICON "favicon.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,5,5,0
    PRODUCTVERSION 1,5,5,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "ProductVersion", "1.5.5.0\0"
                VALUE "ProductName", "m3u8视频下载工具\0"
                VALUE "LegalCopyright", "https://github.com/orestonce/m3u8d\0"
                VALUE "FileDescription", "m3u8视频下载工具\0"
           END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
